PORT=3000
# DATABASE_URL=postgres:kapalkaram13@db.tszgokpzvjfncgdngqhx.supabase.co:5432/postgres
SUPABASE_URL=https://tszgokpzvjfncgdngqhx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzemdva3B6dmpmbmNnZG5ncWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTgzNTAsImV4cCI6MjA1MzA5NDM1MH0.u5gcbfUmUtxaQRHo2p6H3H-MPOXhkz1_TCYhOo6qAKs